MONGO_URI=mongodb+srv://azamalijafrii:newtons4thlaw@cluster0.ku2s0ok.mongodb.net/
TOKEN_SECRET=nextjs-token
DOMAIN=http://localhost:3000
MAILTRAP_USER_KEY=5ff450a81e5be6
MAILTRAP_PASS_KEY=74f16c806e58ef